export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          full_name: string
          role: 'customer' | 'cashier' | 'stocker' | 'admin'
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          email: string
          full_name: string
          role?: 'customer' | 'cashier' | 'stocker' | 'admin'
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string
          full_name?: string
          role?: 'customer' | 'cashier' | 'stocker' | 'admin'
          created_at?: string
          updated_at?: string
        }
      }
      employees: {
        Row: {
          id: string
          dni: string
          phone: string | null
          address: string | null
          hire_date: string
          salary: number | null
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          dni: string
          phone?: string | null
          address?: string | null
          hire_date?: string
          salary?: number | null
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          dni?: string
          phone?: string | null
          address?: string | null
          hire_date?: string
          salary?: number | null
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      categories: {
        Row: {
          id: number
          name: string
          description: string | null
          image_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      products: {
        Row: {
          id: number
          name: string
          description: string | null
          price: number
          original_price: number | null
          category_id: number | null
          brand: string | null
          image_url: string | null
          is_featured: boolean
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          price: number
          original_price?: number | null
          category_id?: number | null
          brand?: string | null
          image_url?: string | null
          is_featured?: boolean
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          price?: number
          original_price?: number | null
          category_id?: number | null
          brand?: string | null
          image_url?: string | null
          is_featured?: boolean
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      inventory: {
        Row: {
          id: number
          product_id: number
          quantity: number
          last_updated_by: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          product_id: number
          quantity?: number
          last_updated_by?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          product_id?: number
          quantity?: number
          last_updated_by?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      orders: {
        Row: {
          id: number
          user_id: string | null
          status: string
          total_amount: number
          payment_method: string | null
          payment_status: string
          shipping_address: string | null
          shipping_method: string | null
          tracking_number: string | null
          notes: string | null
          cashier_id: string | null
          is_online: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          user_id?: string | null
          status?: string
          total_amount: number
          payment_method?: string | null
          payment_status?: string
          shipping_address?: string | null
          shipping_method?: string | null
          tracking_number?: string | null
          notes?: string | null
          cashier_id?: string | null
          is_online?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          user_id?: string | null
          status?: string
          total_amount?: number
          payment_method?: string | null
          payment_status?: string
          shipping_address?: string | null
          shipping_method?: string | null
          tracking_number?: string | null
          notes?: string | null
          cashier_id?: string | null
          is_online?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      order_items: {
        Row: {
          id: number
          order_id: number
          product_id: number
          quantity: number
          unit_price: number
          created_at: string
        }
        Insert: {
          id?: number
          order_id: number
          product_id: number
          quantity: number
          unit_price: number
          created_at?: string
        }
        Update: {
          id?: number
          order_id?: number
          product_id?: number
          quantity?: number
          unit_price?: number
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      user_role: 'customer' | 'cashier' | 'stocker' | 'admin'
    }
  }
}
